.projects {
    width: 95vw;
    background-color: var(--bg-primary);
    border-radius: 20px;

    padding: 5rem 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card > div {
    min-width: 100%;
    height: 250px;
    position: relative;
}

.projects > .card > div > div:first-child {
    border: 2px solid var(--bg-secondary);
    background-color: var(--bg-primary);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;

    position: relative;
    z-index: 2;
}

.projects > .card > div > div:last-child {
    background-color: var(--accent1);
    border-radius: 10px;
    width: 100%;
    height: 100%;

    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
}

.projects > .card > div > div:first-child> img {
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    object-position: center 30%;
}

.projects > .card > div > div:first-child:hover{
    transform: translate(-8px, -8px);
    
}

.projects > .card > div > div:first-child:hover > img {
    transform: scale(1);
    object-position: center center;
    object-fit: contain;
}

.projects > .card > p {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0 1rem;
    text-transform: capitalize;
    color: var(--accent1);
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects > .card > p > span {
    font-weight: 400;
    font-size: 1rem;
    font-style: italic;
    color: var(--font-secondary);
}

.projects > .card > ul {
    padding: 0 1rem;
    list-style-type: none;

    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem
}

@media(prefers-reduced-motion: no-preference) {
    .projects > .card > div > div:first-child{
        transition: transform 0.1s ease-out 0s;
    }

    .projects > .card > div > div:first-child > img{
        transition: transform 0.1s ease-out 0s;
    }
}