.skills {
    width: 95vw;
    border-radius: 20px;

    display: flex;
    overflow-x: scroll;
    gap: 2px;
    /* scroll-snap-type: x mandatory; */
}

.skills > div {
    background-color: var(--white2);
    border-radius: 20px;
    min-width: 80%;
    padding: 1rem;

    flex: 1;
}

.skills > div:nth-child(2){
   /*  scroll-snap-align: center; */
}

.skills > div:first-child {
   /*  scroll-snap-align: center; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.7fr 0.5fr;
}

.skills-section> h2 {
    font-size: clamp(1rem, 3vw ,1.5rem);
}

.skills-section:first-child{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.skills-section:nth-child(2){
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.skills-section:nth-child(3){
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.skills-section{
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills-section > h2 {
    text-transform: capitalize;
}

.skills-section > ul {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 0.5rem;
}


/*------ Horizontal Scroll bar ------ */
/* Chrome, Edge, and Safari ? */
.skills::-webkit-scrollbar{
    -webkit-appearance: none;
   background: transparent;
   border-radius: 20px;
   height: 0px;
}

.skills:hover::-webkit-scrollbar{
    height: 15px;
 }
 
.skills::-webkit-scrollbar-thumb{
    background: var(--purple1);
    border-top: 3.5px solid var(--black1);
    border-bottom: 2px solid var(--black1);
    border-radius: 10px;
}

/* Firefox ? */
.skills {
    scrollbar-width: thin;
    scrollbar-color: var(--purple1) transparent;
}

/*------ media queries ------ */
@media (max-width: 800px) {
    .skills {
        border-radius: 0;
    }

    .skills > div {
        min-width: 90%;
    }

    .skills > div:first-child {
        grid-template-rows: repeat(2, 1fr);
    }

    .skills-section{
        padding: 1rem;
    }

    .skills-section:first-child{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    
    .skills-section:nth-child(2){
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .skills > div:last-child > .skills-section > ul > .tag{
        font-size: clamp(0.7rem, 3vw ,1rem);
    }
}

@media (max-width: 500px) {
    .skills > div {
        min-width: 95%;
    }

    .skills > div:first-child {
        display: flex;
        flex-direction: column;
    }
}

